{
  "name": "idone",
  "scripts": {
    "postdeploy": "bin/rails heroku_review_apps:setup",
    "pr-predestroy": "bin/rails heroku_review_apps:cleanup"
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    },
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev",
      "as": "DATABASE"
    },
    {
      "plan": "heroku-redis:hobby-dev",
      "as": "REDIS"
    },
    {
      "plan": "sendgrid:starter",
      "as": "SENDGRID"
    },
    {
      "plan": "papertrail:choklad"
    },
    {
      "plan": "sentry:free",
      "as": "SENTRY"
    }
  ],
  "buildpacks": [
    {
      "url": "https://github.com/gaffneyc/heroku-buildpack-jemalloc"

    },
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "stack": "heroku-18"
}
